# csvnet

./: .gitignore  DOCS.md  README.md  csvnet.sln  vs.vsconfig
csvnet/: README.md  csvnet.csproj
csvnet.legacy/: README.md  csvnet.legacy.csproj
csvnet.legacy.test/: csvnet.legacy.test.csproj
csvnet.legacy.test/src/: program.cs
csvnet.legacy/src/: cell.cs  col.cs  core.cs  csvdocument.cs  events.cs  exception.cs  exceptions.cs  header.cs  row.cs
csvnet.test/: csvnet.test.csproj  src.csv
csvnet.test/src/: program.cs
csvnet/src/: cell.cs  col.cs  core.cs  csvcell.cs  csvcol.cs  csvdocument.cs  csvrow.cs  events.cs  exception.cs  exceptions.cs  icsvcell.cs  icsvcol.cs  icsvdocument.cs  icsvrow.cs  row.cs
scripts/: build.cmd  build.sh  clear.cmd  clear.sh
